src/resources/system/updater.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/updater.dtd

-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT updatelist (architect*, version+)>
<!ATTLIST updatelist
    application CDATA #REQUIRED
    baseurl CDATA #REQUIRED
    icon CDATA #IMPLIED
  >
  
<!--- Put your DTDDoc comment here. -->
<!ELEMENT architect (launcher)>
<!ATTLIST architect
    arch CDATA #REQUIRED
    os CDATA #REQUIRED
    tag CDATA #REQUIRED
  >

<!ELEMENT launcher (argument*)>
<!ATTLIST launcher
    exec CDATA #REQUIRED
  >
  
<!ELEMENT argument EMPTY>
<!ATTLIST argument
    value CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT version (description, (arch)*)>
<!ATTLIST version
    id CDATA #REQUIRED
    release CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT arch (rm|file)*>
<!ATTLIST arch
    name CDATA #REQUIRED
    basefile CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT file EMPTY>
<!ATTLIST file
    sourcedir CDATA #REQUIRED
    forceinstall CDATA "false"
    compress CDATA "none"
    destdir CDATA #REQUIRED
    name CDATA #REQUIRED
    size CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rm EMPTY>
<!ATTLIST rm
    forceinstall CDATA "false"
    destdir CDATA #REQUIRED
    name CDATA #REQUIRED
  >
